{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "server": "nodemon server.js",
    "debugg-server": "node server.js"
  }
}
